<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    img {
      margin: 20px;
    }
    body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
}
.multi-button {
  filter: drop-shadow(3px 10px 15px rgba(0, 0, 0, 0.45));
}
button{
  height: 50px;
  width: 100px;
  background: linear-gradient(to bottom, #1b79a5, #da55bb);
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
  border: none;
  margin: -5px; 
  padding: 0;
  stroke: black;
  outline: none;
}
button :nth-child(1){
  border-radius: 20px 0 0 20px;
}
button :nth-child(3){
  border-radius: 0 20px 20px 0;
}
button:hover{
  cursor: pointer;
  filter: drop-shadow(3px 5px 5px rgba(0, 0, 0, 0.45));
}
button:active{
  filter: none;
  transform: scale(.95);
}



    pre {
      padding-top: 10px;
      font-size: 17px;
      border: 2px solid grey;
      width: 450px;
      border-left: 12px solid rgb(79, 64, 168);
      border-radius: 5px;
      padding: 14px;
    }
  </style>

</body>
<script src="js/script.js"></script>

</html>